# Lê as variáveis separadas do arquivo .env
POSTGRES_USER = bd_btc_user
POSTGRES_PASSWORD = Q1AnpO7QIdLmwfgvNLaA2qMkaMQ5n4Fw
POSTGRES_HOST = dpg-ctoo6t8gph6c73d889jg-a.oregon-postgres.render.com
POSTGRES_PORT = 5432
POSTGRES_DB = bd_btc